# Console output
log4j.rootLogger=INFO, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
 
# File log
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=C:/Users/FUTUR/Desktop/files/jobLog.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.category.recordLogger=FATAL, A1
log4j.additivty.A1=false
 
log4j.category.org.springframework.integration=INFO
log4j.category.org.springframework.batch=INFO
log4j.category.org.springframework.jdbc=INFO
log4j.category.org.springframework.transaction=INFO